/*
 * sikeFpgaTestParameters.h
 *
 *  Created on: Nov 07, 2018
 *      Author: John Ratz
 */

#ifndef SIKE_FPGA_PARAMETERS_H_
#define SIKE_FPGA_PARAMETERS_H_

#include <stdint.h>

// The below is for the Lightweight Bridge
//static const uint32_t START_ADDR         = 0xFF200000;
//static const uint32_t STOP_ADDR          = 0xFF400000;

// The below is for the High-performance Master Interface HPS-FPGA Bridge
static const uint32_t START_BRIDGE_ADDR = 0xC0000000;
static const uint32_t STOP_BRIDGE_ADDR  = 0xFC000000;

static const uint32_t MAX_READ_ATTEMPTS = 10000000;

#define SIKE_FPGA_CORE_REGISTER_SPACE_START_ADDR    0x20000000
#define SIKE_FPGA_CORE_DRAM_SPACE_START_ADDR        0x20008000
#define SIKE_FPGA_CORE_FRAM_SPACE_START_ADDR        0x20040000

static const uint32_t VERSION_REG_OFFSET         = SIKE_FPGA_CORE_REGISTER_SPACE_START_ADDR + 0x0;  // RO
static const uint32_t STATUS_REG_OFFSET          = SIKE_FPGA_CORE_REGISTER_SPACE_START_ADDR + 0x4;  // RO
static const uint32_t SCRATCH_REG_OFFSET         = SIKE_FPGA_CORE_REGISTER_SPACE_START_ADDR + 0x8;  // RW
static const uint32_t START_FRAM_ADDR_REG_OFFSET = SIKE_FPGA_CORE_REGISTER_SPACE_START_ADDR + 0xC;  // RW
static const uint32_t START_FUNCTION_REG_OFFSET  = SIKE_FPGA_CORE_REGISTER_SPACE_START_ADDR + 0x10; // WO
static const uint32_t CLEAR_IRQ_REG_OFFSET       = SIKE_FPGA_CORE_REGISTER_SPACE_START_ADDR + 0x14; // WO
static const uint32_t MODE_REG_OFFSET            = SIKE_FPGA_CORE_REGISTER_SPACE_START_ADDR + 0x18; // RW

static const uint32_t DRAM0_OFFSET               = SIKE_FPGA_CORE_DRAM_SPACE_START_ADDR + 0x0;
static const uint32_t DRAM1_OFFSET               = SIKE_FPGA_CORE_DRAM_SPACE_START_ADDR + 0x80;
static const uint32_t DRAM2_OFFSET               = SIKE_FPGA_CORE_DRAM_SPACE_START_ADDR + 0x100;
static const uint32_t DRAM3_OFFSET               = SIKE_FPGA_CORE_DRAM_SPACE_START_ADDR + 0x180;
static const uint32_t DRAM4_OFFSET               = SIKE_FPGA_CORE_DRAM_SPACE_START_ADDR + 0x200;
static const uint32_t DRAM5_OFFSET               = SIKE_FPGA_CORE_DRAM_SPACE_START_ADDR + 0x280;
static const uint32_t DRAM_OFFSET_SIZE_BYTES     = 0x80;

static const uint32_t FRAM_OFFSET                = SIKE_FPGA_CORE_FRAM_SPACE_START_ADDR + 0x0;


#define               TOTAL_DRAM_SIZE_WORDS    3071
#define               DRAM_SIZE_WORDS          24
//#define               FRAM_SIZE_WORDS    18
#define               FRAM_SIZE_WORDS          65535
#define               FRAM_PRINT_SIZE_WORDS    160
#define               REG_SIZE_WORDS           1
static const size_t   TOTAL_DRAM_SIZE_BYTES = sizeof(uint32_t)
                                              * TOTAL_DRAM_SIZE_WORDS;
static const size_t   DRAM_SIZE_BYTES       = sizeof(uint32_t) * DRAM_SIZE_WORDS;
static const size_t   FRAM_SIZE_BYTES       = sizeof(uint32_t) * FRAM_SIZE_WORDS;
static const size_t   REG_SIZE_BYTES        = sizeof(uint32_t);


// Mode Register masks
static const uint32_t PRIME_VALUE_MASK      = 0x00000001;

// 1 - Clear interrupts (is self-clearing)
static const uint32_t CLEAR_INTERRUPTS_MASK = 0x00000001;

enum Mode_Value
{
    PRIME_751     = 0x0,
    PRIME_503     = 0x1,
    PRIME_UNKNOWN = 0x2
};

typedef struct
{
    uint32_t status_done   : 1;
    uint32_t status_busy   : 1;
    uint32_t status_unused : 30;
} statusRegisterStruct;

typedef struct
{
    uint32_t mode_prime  : 1;
    uint32_t mode_unused : 31;
} modeRegisterStruct;

//func: name=eval_3_isog_basic_block; offset=0
//func: name=eval_4_isog_basic_block; offset=132
//func: name=get_3_isog_basic_block; offset=316
//func: name=get_4_isog_basic_block; offset=462
//func: name=xDBLADD_basic_block; offset=538
//func: name=xDBL_basic_block; offset=758
//func: name=xTPL_basic_block; offset=890

static const uint32_t FRAM_eval_3_isog_OFFSET = 0;
static const uint32_t FRAM_eval_4_isog_OFFSET = 132;
static const uint32_t FRAM_get_3_isog_OFFSET  = 316;
static const uint32_t FRAM_get_4_isog_OFFSET  = 462;
static const uint32_t FRAM_xDBLADD_OFFSET     = 538;
static const uint32_t FRAM_xDBL_OFFSET        = 758;
static const uint32_t FRAM_xTPL_OFFSET        = 890;
static const uint32_t FRAM_INVALID_OFFSET     = 0xFFFFFFFF;

static const uint32_t FRAM_eval_3_isog_VEC[]  =
{
    0x1306080E, 0x000E0000, 0x1307090F, 0x000E0000,
    0x14060810, 0x000E0000, 0x14070911, 0x000E0000,
    0x130203FF, 0x000E0000, 0x140E0FFE, 0x000E0000,
    0x20030EF3, 0x00AE0000, 0x1700F3F3, 0x000E0000,
    0x20020FF0, 0x00AE0000, 0x1700F0F0, 0x000E0000,
    0x20FFFEFF, 0x00AE0000, 0x1700FFFF, 0x000E0000,
    0x13F3F00F, 0x000E0000, 0x14FFF3FE, 0x000E0000,
    0x13FEF00E, 0x000E0000, 0x130405EF, 0x000E0000,
    0x141011EE, 0x000E0000, 0x200510ED, 0x00AE0000,
    0x1700EDED, 0x000E0000, 0x200411EC, 0x00AE0000,
    0x1700ECEC, 0x000E0000, 0x20EFEEEF, 0x00AE0000,
    0x1700EFEF, 0x000E0000, 0x13EDEC11, 0x000E0000,
    0x14EFEDEE, 0x000E0000, 0x13EEEC10, 0x000E0000,
    0x130E1012, 0x000E0000, 0x130F1113, 0x000E0000,
    0x14100E0E, 0x000E0000, 0x14110F0F, 0x000E0000,
    0x201213EB, 0x00AE0000, 0x1700EBEB, 0x000E0000,
    0x131213EA, 0x000E0000, 0x141213FD, 0x000E0000,
    0x20EAFD12, 0x00AE0000, 0x17001212, 0x000E0000,
    0x13EBEB13, 0x000E0000, 0x200E0FFC, 0x00AE0000,
    0x1700FCFC, 0x000E0000, 0x130E0FFB, 0x000E0000,
    0x140E0FFA, 0x000E0000, 0x20FBFA0E, 0x00AE0000,
    0x17000E0E, 0x000E0000, 0x13FCFC0F, 0x000E0000,
    0x131213F9, 0x000E0000, 0x140607F8, 0x000E0000,
    0x201306F7, 0x00AE0000, 0x1700F7F7, 0x000E0000,
    0x201207F6, 0x00AE0000, 0x1700F6F6, 0x000E0000,
    0x20F9F8F9, 0x00AE0000, 0x1700F9F9, 0x000E0000,
    0x13F7F60B, 0x000E0000, 0x14F9F7F8, 0x000E0000,
    0x13F8F60A, 0x000E0000, 0x130E0FF5, 0x000E0000,
    0x140809F4, 0x000E0000, 0x200F08F2, 0x00AE0000,
    0x1700F2F2, 0x000E0000, 0x200E09F1, 0x00AE0000,
    0x1700F1F1, 0x000E0000, 0x20F5F4F5, 0x00AE0000,
    0x1700F5F5, 0x000E0000, 0x13F2F10D, 0x000E0000,
    0x14F5F2F4, 0x000E0000, 0x13F4F10C, 0xF0000000,
};


static const uint32_t FRAM_eval_4_isog_VEC[] =
{
    0x13080A10, 0x000E0000, 0x13090B11, 0x000E0000,
    0x14080A12, 0x000E0000, 0x14090B13, 0x000E0000,
    0x131011FF, 0x000E0000, 0x140405FE, 0x000E0000,
    0x201104F3, 0x00AE0000, 0x1700F3F3, 0x000E0000,
    0x201005E8, 0x00AE0000, 0x1700E8E8, 0x000E0000,
    0x20FFFEFF, 0x00AE0000, 0x1700FFFF, 0x000E0000,
    0x13F3E80D, 0x000E0000, 0x14FFF3FE, 0x000E0000,
    0x13FEE80C, 0x000E0000, 0x131213E7, 0x000E0000,
    0x140607E6, 0x000E0000, 0x201306E5, 0x00AE0000,
    0x1700E5E5, 0x000E0000, 0x201207E4, 0x00AE0000,
    0x1700E4E4, 0x000E0000, 0x20E7E6E7, 0x00AE0000,
    0x1700E7E7, 0x000E0000, 0x13E5E40F, 0x000E0000,
    0x14E7E5E6, 0x000E0000, 0x13E6E40E, 0x000E0000,
    0x131213E3, 0x000E0000, 0x141011E2, 0x000E0000,
    0x201310FD, 0x00AE0000, 0x1700FDFD, 0x000E0000,
    0x201211FC, 0x00AE0000, 0x1700FCFC, 0x000E0000,
    0x20E3E2E3, 0x00AE0000, 0x1700E3E3, 0x000E0000,
    0x13FDFC11, 0x000E0000, 0x14E3FDE2, 0x000E0000,
    0x13E2FC10, 0x000E0000, 0x130203FB, 0x000E0000,
    0x141011FA, 0x000E0000, 0x200310F9, 0x00AE0000,
    0x1700F9F9, 0x000E0000, 0x200211F8, 0x00AE0000,
    0x1700F8F8, 0x000E0000, 0x20FBFAFB, 0x00AE0000,
    0x1700FBFB, 0x000E0000, 0x13F9F811, 0x000E0000,
    0x14FBF9FA, 0x000E0000, 0x13FAF810, 0x000E0000,
    0x130C0E12, 0x000E0000, 0x130D0F13, 0x000E0000,
    0x140C0E0E, 0x000E0000, 0x140D0F0F, 0x000E0000,
    0x201213F7, 0x00AE0000, 0x1700F7F7, 0x000E0000,
    0x131213F6, 0x000E0000, 0x141213F5, 0x000E0000,
    0x20F6F512, 0x00AE0000, 0x17001212, 0x000E0000,
    0x13F7F713, 0x000E0000, 0x200E0FF4, 0x00AE0000,
    0x1700F4F4, 0x000E0000, 0x130E0FF2, 0x000E0000,
    0x140E0FF1, 0x000E0000, 0x20F2F10E, 0x00AE0000,
    0x17000E0E, 0x000E0000, 0x13F4F40F, 0x000E0000,
    0x1312100C, 0x000E0000, 0x1313110D, 0x000E0000,
    0x140E1010, 0x000E0000, 0x140F1111, 0x000E0000,
    0x131213F0, 0x000E0000, 0x140C0DEF, 0x000E0000,
    0x20130CEE, 0x00AE0000, 0x1700EEEE, 0x000E0000,
    0x20120DED, 0x00AE0000, 0x1700EDED, 0x000E0000,
    0x20F0EFF0, 0x00AE0000, 0x1700F0F0, 0x000E0000,
    0x13EEED0D, 0x000E0000, 0x14F0EEEF, 0x000E0000,
    0x13EFED0C, 0x000E0000, 0x131011EC, 0x000E0000,
    0x140E0FEB, 0x000E0000, 0x20110EEA, 0x00AE0000,
    0x1700EAEA, 0x000E0000, 0x20100FE9, 0x00AE0000,
    0x1700E9E9, 0x000E0000, 0x20ECEBEC, 0x00AE0000,
    0x1700ECEC, 0x000E0000, 0x13EAE90F, 0x000E0000,
    0x14ECEAEB, 0x000E0000, 0x13EBE90E, 0xF0000000,
};


static const uint32_t FRAM_get_3_isog_VEC[] =
{
    0x1402040A, 0x000E0000, 0x1403050B, 0x000E0000,
    0x200A0BFF, 0x00AE0000, 0x1700FFFF, 0x000E0000,
    0x130A0BFE, 0x000E0000, 0x140A0BF6, 0x000E0000,
    0x20FEF60E, 0x00AE0000, 0x17000E0E, 0x000E0000,
    0x13FFFF0F, 0x000E0000, 0x1302040C, 0x000E0000,
    0x1303050D, 0x000E0000, 0x200C0DF5, 0x00AE0000,
    0x1700F5F5, 0x000E0000, 0x130C0DF4, 0x000E0000,
    0x140C0DF3, 0x000E0000, 0x20F4F310, 0x00AE0000,
    0x17001010, 0x000E0000, 0x13F5F511, 0x000E0000,
    0x130E1012, 0x000E0000, 0x130F1113, 0x000E0000,
    0x130A0C14, 0x000E0000, 0x130B0D15, 0x000E0000,
    0x201415F2, 0x00AE0000, 0x1700F2F2, 0x000E0000,
    0x131415F1, 0x000E0000, 0x141415F0, 0x000E0000,
    0x20F1F014, 0x00AE0000, 0x17001414, 0x000E0000,
    0x13F2F215, 0x000E0000, 0x14141214, 0x000E0000,
    0x14151315, 0x000E0000, 0x13101412, 0x000E0000,
    0x13111513, 0x000E0000, 0x130E1414, 0x000E0000,
    0x130F1515, 0x000E0000, 0x130E1416, 0x000E0000,
    0x130F1517, 0x000E0000, 0x13161616, 0x000E0000,
    0x13171717, 0x000E0000, 0x13101616, 0x000E0000,
    0x13111717, 0x000E0000, 0x131213EF, 0x000E0000,
    0x141617FD, 0x000E0000, 0x201316FC, 0x00AE0000,
    0x1700FCFC, 0x000E0000, 0x201217FB, 0x00AE0000,
    0x1700FBFB, 0x000E0000, 0x20EFFDEF, 0x00AE0000,
    0x1700EFEF, 0x000E0000, 0x13FCFB07, 0x000E0000,
    0x14EFFCFD, 0x000E0000, 0x13FDFB06, 0x000E0000,
    0x13101216, 0x000E0000, 0x13111317, 0x000E0000,
    0x13161616, 0x000E0000, 0x13171717, 0x000E0000,
    0x130E1616, 0x000E0000, 0x130F1717, 0x000E0000,
    0x131415FA, 0x000E0000, 0x141617F9, 0x000E0000,
    0x201516F8, 0x00AE0000, 0x1700F8F8, 0x000E0000,
    0x201417F7, 0x00AE0000, 0x1700F7F7, 0x000E0000,
    0x20FAF9FA, 0x00AE0000, 0x1700FAFA, 0x000E0000,
    0x13F8F717, 0x000E0000, 0x14FAF8F9, 0x000E0000,
    0x13F9F716, 0x000E0000, 0x1416060E, 0x000E0000,
    0x1417070F, 0x000E0000, 0x13060E08, 0x000E0000,
    0x13070F09, 0xF0000000,
};


static const uint32_t FRAM_get_4_isog_VEC[] =
{
    0x1402040C, 0x000E0000, 0x1403050D, 0x000E0000,
    0x1302040E, 0x000E0000, 0x1303050F, 0x000E0000,
    0x200405FF, 0x00AE0000, 0x1700FFFF, 0x000E0000,
    0x130405FE, 0x000E0000, 0x140405FB, 0x000E0000,
    0x20FEFB0A, 0x00AE0000, 0x17000A0A, 0x000E0000,
    0x13FFFF0B, 0x000E0000, 0x130A0A0A, 0x000E0000,
    0x130B0B0B, 0x000E0000, 0x200A0BFA, 0x00AE0000,
    0x1700FAFA, 0x000E0000, 0x130A0BF9, 0x000E0000,
    0x140A0BF8, 0x000E0000, 0x20F9F808, 0x00AE0000,
    0x17000808, 0x000E0000, 0x13FAFA09, 0x000E0000,
    0x130A0A0A, 0x000E0000, 0x130B0B0B, 0x000E0000,
    0x200203F7, 0x00AE0000, 0x1700F7F7, 0x000E0000,
    0x130203F6, 0x000E0000, 0x140203F5, 0x000E0000,
    0x20F6F506, 0x00AE0000, 0x17000606, 0x000E0000,
    0x13F7F707, 0x000E0000, 0x13060606, 0x000E0000,
    0x13070707, 0x000E0000, 0x200607F4, 0x00AE0000,
    0x1700F4F4, 0x000E0000, 0x130607FD, 0x000E0000,
    0x140607FC, 0x000E0000, 0x20FDFC06, 0x00AE0000,
    0x17000606, 0x000E0000, 0x13F4F407, 0xF0000000,
};


static const uint32_t FRAM_xDBLADD_VEC[] =
{
    0x1306080E, 0x000E0000, 0x1307090F, 0x000E0000,
    0x14060810, 0x000E0000, 0x14070911, 0x000E0000,
    0x200E0FFF, 0x00AE0000, 0x1700FFFF, 0x000E0000,
    0x130E0FFE, 0x000E0000, 0x140E0FF3, 0x000E0000,
    0x20FEF306, 0x00AE0000, 0x17000606, 0x000E0000,
    0x13FFFF07, 0x000E0000, 0x140A0C12, 0x000E0000,
    0x140B0D13, 0x000E0000, 0x130A0C0A, 0x000E0000,
    0x130B0D0B, 0x000E0000, 0x130E0FE8, 0x000E0000,
    0x141213E1, 0x000E0000, 0x200F12E0, 0x00AE0000,
    0x1700E0E0, 0x000E0000, 0x200E13DF, 0x00AE0000,
    0x1700DFDF, 0x000E0000, 0x20E8E1E8, 0x00AE0000,
    0x1700E8E8, 0x000E0000, 0x13E0DF0F, 0x000E0000,
    0x14E8E0E1, 0x000E0000, 0x13E1DF0E, 0x000E0000,
    0x201011DE, 0x00AE0000, 0x1700DEDE, 0x000E0000,
    0x131011DD, 0x000E0000, 0x141011DC, 0x000E0000,
    0x20DDDC08, 0x00AE0000, 0x17000808, 0x000E0000,
    0x13DEDE09, 0x000E0000, 0x131011FD, 0x000E0000,
    0x140A0BFC, 0x000E0000, 0x20110AFB, 0x00AE0000,
    0x1700FBFB, 0x000E0000, 0x20100BFA, 0x00AE0000,
    0x1700FAFA, 0x000E0000, 0x20FDFCFD, 0x00AE0000,
    0x1700FDFD, 0x000E0000, 0x13FBFA11, 0x000E0000,
    0x14FDFBFC, 0x000E0000, 0x13FCFA10, 0x000E0000,
    0x14060812, 0x000E0000, 0x14070913, 0x000E0000,
    0x130607F9, 0x000E0000, 0x140809F8, 0x000E0000,
    0x200708F7, 0x00AE0000, 0x1700F7F7, 0x000E0000,
    0x200609F6, 0x00AE0000, 0x1700F6F6, 0x000E0000,
    0x20F9F8F9, 0x00AE0000, 0x1700F9F9, 0x000E0000,
    0x13F7F607, 0x000E0000, 0x14F9F7F8, 0x000E0000,
    0x13F8F606, 0x000E0000, 0x131213F5, 0x000E0000,
    0x140405F4, 0x000E0000, 0x201304F2, 0x00AE0000,
    0x1700F2F2, 0x000E0000, 0x201205F1, 0x00AE0000,
    0x1700F1F1, 0x000E0000, 0x20F5F4F5, 0x00AE0000,
    0x1700F5F5, 0x000E0000, 0x13F2F10B, 0x000E0000,
    0x14F5F2F4, 0x000E0000, 0x13F4F10A, 0x000E0000,
    0x140E100C, 0x000E0000, 0x140F110D, 0x000E0000,
    0x130A0808, 0x000E0000, 0x130B0909, 0x000E0000,
    0x130E100A, 0x000E0000, 0x130F110B, 0x000E0000,
    0x130809F0, 0x000E0000, 0x141213EF, 0x000E0000,
    0x200912EE, 0x00AE0000, 0x1700EEEE, 0x000E0000,
    0x200813ED, 0x00AE0000, 0x1700EDED, 0x000E0000,
    0x20F0EFF0, 0x00AE0000, 0x1700F0F0, 0x000E0000,
    0x13EEED09, 0x000E0000, 0x14F0EEEF, 0x000E0000,
    0x13EFED08, 0x000E0000, 0x200C0DEC, 0x00AE0000,
    0x1700ECEC, 0x000E0000, 0x130C0DEB, 0x000E0000,
    0x140C0DEA, 0x000E0000, 0x20EBEA0C, 0x00AE0000,
    0x17000C0C, 0x000E0000, 0x13ECEC0D, 0x000E0000,
    0x200A0BE9, 0x00AE0000, 0x1700E9E9, 0x000E0000,
    0x130A0BE7, 0x000E0000, 0x140A0BE6, 0x000E0000,
    0x20E7E60A, 0x00AE0000, 0x17000A0A, 0x000E0000,
    0x13E9E90B, 0x000E0000, 0x130C0DE5, 0x000E0000,
    0x140203E4, 0x000E0000, 0x200D02E3, 0x00AE0000,
    0x1700E3E3, 0x000E0000, 0x200C03E2, 0x00AE0000,
    0x1700E2E2, 0x000E0000, 0x20E5E4E5, 0x00AE0000,
    0x1700E5E5, 0x000E0000, 0x13E3E20D, 0x000E0000,
    0x14E5E3E4, 0x000E0000, 0x13E4E20C, 0xF0000000,
};


static const uint32_t FRAM_xDBL_VEC[] =
{
    0x1402040E, 0x000E0000, 0x1403050F, 0x000E0000,
    0x13020410, 0x000E0000, 0x13030511, 0x000E0000,
    0x200E0FFF, 0x00AE0000, 0x1700FFFF, 0x000E0000,
    0x130E0FFE, 0x000E0000, 0x140E0FF3, 0x000E0000,
    0x20FEF30E, 0x00AE0000, 0x17000E0E, 0x000E0000,
    0x13FFFF0F, 0x000E0000, 0x201011F0, 0x00AE0000,
    0x1700F0F0, 0x000E0000, 0x131011EF, 0x000E0000,
    0x141011EE, 0x000E0000, 0x20EFEE10, 0x00AE0000,
    0x17001010, 0x000E0000, 0x13F0F011, 0x000E0000,
    0x130809ED, 0x000E0000, 0x140E0FEC, 0x000E0000,
    0x20090EEB, 0x00AE0000, 0x1700EBEB, 0x000E0000,
    0x20080FEA, 0x00AE0000, 0x1700EAEA, 0x000E0000,
    0x20EDECED, 0x00AE0000, 0x1700EDED, 0x000E0000,
    0x13EBEA0D, 0x000E0000, 0x14EDEBEC, 0x000E0000,
    0x13ECEA0C, 0x000E0000, 0x131011FD, 0x000E0000,
    0x140C0DFC, 0x000E0000, 0x20110CFB, 0x00AE0000,
    0x1700FBFB, 0x000E0000, 0x20100DFA, 0x00AE0000,
    0x1700FAFA, 0x000E0000, 0x20FDFCFD, 0x00AE0000,
    0x1700FDFD, 0x000E0000, 0x13FBFA0B, 0x000E0000,
    0x14FDFBFC, 0x000E0000, 0x13FCFA0A, 0x000E0000,
    0x14100E10, 0x000E0000, 0x14110F11, 0x000E0000,
    0x130607F9, 0x000E0000, 0x141011F8, 0x000E0000,
    0x200710F7, 0x00AE0000, 0x1700F7F7, 0x000E0000,
    0x200611F6, 0x00AE0000, 0x1700F6F6, 0x000E0000,
    0x20F9F8F9, 0x00AE0000, 0x1700F9F9, 0x000E0000,
    0x13F7F60F, 0x000E0000, 0x14F9F7F8, 0x000E0000,
    0x13F8F60E, 0x000E0000, 0x130E0C0C, 0x000E0000,
    0x130F0D0D, 0x000E0000, 0x131011F5, 0x000E0000,
    0x140C0DF4, 0x000E0000, 0x20110CF2, 0x00AE0000,
    0x1700F2F2, 0x000E0000, 0x20100DF1, 0x00AE0000,
    0x1700F1F1, 0x000E0000, 0x20F5F4F5, 0x00AE0000,
    0x1700F5F5, 0x000E0000, 0x13F2F10D, 0x000E0000,
    0x14F5F2F4, 0x000E0000, 0x13F4F10C, 0xF0000000,
};


static const uint32_t FRAM_xTPL_VEC[] =
{
    0x1402040E, 0x000E0000, 0x1403050F, 0x000E0000,
    0x200E0FFF, 0x00AE0000, 0x1700FFFF, 0x000E0000,
    0x130E0FFE, 0x000E0000, 0x140E0FF3, 0x000E0000,
    0x20FEF312, 0x00AE0000, 0x17001212, 0x000E0000,
    0x13FFFF13, 0x000E0000, 0x13020410, 0x000E0000,
    0x13030511, 0x000E0000, 0x201011E8, 0x00AE0000,
    0x1700E8E8, 0x000E0000, 0x131011DD, 0x000E0000,
    0x141011D9, 0x000E0000, 0x20DDD914, 0x00AE0000,
    0x17001414, 0x000E0000, 0x13E8E815, 0x000E0000,
    0x130E1016, 0x000E0000, 0x130F1117, 0x000E0000,
    0x14100E0E, 0x000E0000, 0x14110F0F, 0x000E0000,
    0x201617D8, 0x00AE0000, 0x1700D8D8, 0x000E0000,
    0x131617D7, 0x000E0000, 0x141617D6, 0x000E0000,
    0x20D7D610, 0x00AE0000, 0x17001010, 0x000E0000,
    0x13D8D811, 0x000E0000, 0x14101410, 0x000E0000,
    0x14111511, 0x000E0000, 0x14101210, 0x000E0000,
    0x14111311, 0x000E0000, 0x131415D5, 0x000E0000,
    0x140809FD, 0x000E0000, 0x201508FC, 0x00AE0000,
    0x1700FCFC, 0x000E0000, 0x201409FB, 0x00AE0000,
    0x1700FBFB, 0x000E0000, 0x20D5FDD5, 0x00AE0000,
    0x1700D5D5, 0x000E0000, 0x13FCFB19, 0x000E0000,
    0x14D5FCFD, 0x000E0000, 0x13FDFB18, 0x000E0000,
    0x131415FA, 0x000E0000, 0x141819F9, 0x000E0000,
    0x201518F8, 0x00AE0000, 0x1700F8F8, 0x000E0000,
    0x201419F7, 0x00AE0000, 0x1700F7F7, 0x000E0000,
    0x20FAF9FA, 0x00AE0000, 0x1700FAFA, 0x000E0000,
    0x13F8F715, 0x000E0000, 0x14FAF8F9, 0x000E0000,
    0x13F9F714, 0x000E0000, 0x130607F6, 0x000E0000,
    0x141213F5, 0x000E0000, 0x200712F4, 0x00AE0000,
    0x1700F4F4, 0x000E0000, 0x200613F2, 0x00AE0000,
    0x1700F2F2, 0x000E0000, 0x20F6F5F6, 0x00AE0000,
    0x1700F6F6, 0x000E0000, 0x13F4F21B, 0x000E0000,
    0x14F6F4F5, 0x000E0000, 0x13F5F21A, 0x000E0000,
    0x131213F1, 0x000E0000, 0x141A1BF0, 0x000E0000,
    0x20131AEF, 0x00AE0000, 0x1700EFEF, 0x000E0000,
    0x20121BEE, 0x00AE0000, 0x1700EEEE, 0x000E0000,
    0x20F1F0F1, 0x00AE0000, 0x1700F1F1, 0x000E0000,
    0x13EFEE13, 0x000E0000, 0x14F1EFF0, 0x000E0000,
    0x13F0EE12, 0x000E0000, 0x14121414, 0x000E0000,
    0x14131515, 0x000E0000, 0x14181A12, 0x000E0000,
    0x14191B13, 0x000E0000, 0x131011ED, 0x000E0000,
    0x141213EC, 0x000E0000, 0x201112EB, 0x00AE0000,
    0x1700EBEB, 0x000E0000, 0x201013EA, 0x00AE0000,
    0x1700EAEA, 0x000E0000, 0x20EDECED, 0x00AE0000,
    0x1700EDED, 0x000E0000, 0x13EBEA11, 0x000E0000,
    0x14EDEBEC, 0x000E0000, 0x13ECEA10, 0x000E0000,
    0x13141012, 0x000E0000, 0x13151113, 0x000E0000,
    0x201213E9, 0x00AE0000, 0x1700E9E9, 0x000E0000,
    0x131213E7, 0x000E0000, 0x141213E6, 0x000E0000,
    0x20E7E612, 0x00AE0000, 0x17001212, 0x000E0000,
    0x13E9E913, 0x000E0000, 0x131617E5, 0x000E0000,
    0x141213E4, 0x000E0000, 0x201712E3, 0x00AE0000,
    0x1700E3E3, 0x000E0000, 0x201613E2, 0x00AE0000,
    0x1700E2E2, 0x000E0000, 0x20E5E4E5, 0x00AE0000,
    0x1700E5E5, 0x000E0000, 0x13E3E20B, 0x000E0000,
    0x14E5E3E4, 0x000E0000, 0x13E4E20A, 0x000E0000,
    0x14141010, 0x000E0000, 0x14151111, 0x000E0000,
    0x201011E1, 0x00AE0000, 0x1700E1E1, 0x000E0000,
    0x131011E0, 0x000E0000, 0x141011DF, 0x000E0000,
    0x20E0DF10, 0x00AE0000, 0x17001010, 0x000E0000,
    0x13E1E111, 0x000E0000, 0x130E0FDE, 0x000E0000,
    0x141011DC, 0x000E0000, 0x200F10DB, 0x00AE0000,
    0x1700DBDB, 0x000E0000, 0x200E11DA, 0x00AE0000,
    0x1700DADA, 0x000E0000, 0x20DEDCDE, 0x00AE0000,
    0x1700DEDE, 0x000E0000, 0x13DBDA0D, 0x000E0000,
    0x14DEDBDC, 0x000E0000, 0x13DCDA0C, 0xF0000000,
};



//// JMR Note - Previous version of xDBL that is OBE by the above...
//static const uint32_t FRAM_xDBL_OFFSET = 758;
//static const uint32_t FRAM_xDBL_VEC[] =
//{
//    0x1402040E, 0x000E0000, 0x1403050F, 0x000E0000,
//    0x13020410, 0x000E0000, 0x13030511, 0x000E0000,
//    0x200E0FFF, 0x00AE0000, 0x1700FFFF, 0x000E0000,
//    0x130E0FFE, 0x000E0000, 0x140E0FF3, 0x000E0000,
//    0x20FEF30E, 0x00AE0000, 0x17000E0E, 0x000E0000,
//    0x13FFFF0F, 0x000E0000, 0x201011F0, 0x00AE0000,
//    0x1700F0F0, 0x000E0000, 0x131011EF, 0x000E0000,
//    0x141011EE, 0x000E0000, 0x20EFEE10, 0x00AE0000,
//    0x17001010, 0x000E0000, 0x13F0F011, 0x000E0000,
//    0x130809ED, 0x000E0000, 0x140E0FEC, 0x000E0000,
//    0x20090EEB, 0x00AE0000, 0x1700EBEB, 0x000E0000,
//    0x20080FEA, 0x00AE0000, 0x1700EAEA, 0x000E0000,
//    0x20EDECED, 0x00AE0000, 0x1700EDED, 0x000E0000,
//    0x13EBEA0D, 0x000E0000, 0x14EDEBEC, 0x000E0000,
//    0x13ECEA0C, 0x000E0000, 0x131011FD, 0x000E0000,
//    0x140C0DFC, 0x000E0000, 0x20110CFB, 0x00AE0000,
//    0x1700FBFB, 0x000E0000, 0x20100DFA, 0x00AE0000,
//    0x1700FAFA, 0x000E0000, 0x20FDFCFD, 0x00AE0000,
//    0x1700FDFD, 0x000E0000, 0x13FBFA0B, 0x000E0000,
//    0x14FDFBFC, 0x000E0000, 0x13FCFA0A, 0x000E0000,
//    0x14100E10, 0x000E0000, 0x14110F11, 0x000E0000,
//    0x130607F9, 0x000E0000, 0x141011F8, 0x000E0000,
//    0x200710F7, 0x00AE0000, 0x1700F7F7, 0x000E0000,
//    0x200611F6, 0x00AE0000, 0x1700F6F6, 0x000E0000,
//    0x20F9F8F9, 0x00AE0000, 0x1700F9F9, 0x000E0000,
//    0x13F7F60F, 0x000E0000, 0x14F9F7F8, 0x000E0000,
//    0x13F8F60E, 0x000E0000, 0x130C0E0C, 0x000E0000,
//    0x130D0F0D, 0x000E0000, 0x130C0DF5, 0x000E0000,
//    0x141011F4, 0x000E0000, 0x200D10F2, 0x00AE0000,
//    0x1700F2F2, 0x000E0000, 0x200C11F1, 0x00AE0000,
//    0x1700F1F1, 0x000E0000, 0x20F5F4F5, 0x00AE0000,
//    0x1700F5F5, 0x000E0000, 0x13F2F10D, 0x000E0000,
//    0x14F5F2F4, 0x000E0000, 0x13F4F10C, 0xF0000000
//
//
//
//
//
//////		0x1402040E, 0x000E0000, 0x1403050F, 0x000E0000,
//////		0x13020410, 0x000E0000, 0x13030511, 0x000E0000,
//////		0x200E0FFF, 0x00AE0000, 0x1700FFFF, 0x000E0000,
//////		0x130E0FFE, 0x000E0000, 0x140E0FF3, 0x000E0000,
//////		0x20FEF30E, 0x00AE0000, 0x17000E0E, 0x000E0000,
//////		0x13FFFF0F, 0xF0000000, 0x00000000, 0x00000000,
////
////    0x200203FF,
////    0x00AE0000,
////    0x1700FFFF,
////    0x000E0000,
////    0x130203FE,
////    0x000E0000,
////    0x140203FD,
////    0x000E0000,
////    0x20FEFD02,
////    0x00AE0000,
////    0x17000202,
////    0x000E0000,
////    0x13FFFF03,
////    0xF0000000,
////
////
////
////
////    //0x13FFFF0F, 0x000E0000, 0x201011F0, 0x00AE0000,
//////		0x1700F0F0, 0x000E0000, 0x131011EF, 0x000E0000,
//////		0x141011EE, 0x000E0000, 0x20EFEE10, 0x00AE0000,
//////		0x17001010, 0x000E0000, 0x13F0F011, 0x000E0000,
//////		0x130809ED, 0x000E0000, 0x140E0FEC, 0x000E0000,
//////		0x20090EEB, 0x00AE0000, 0x1700EBEB, 0x000E0000,
//////		0x20080FEA, 0x00AE0000, 0x1700EAEA, 0x000E0000,
//////		0x20EDECED, 0x00AE0000, 0x1700EDED, 0x000E0000,
//////		0x13EBEA0D, 0x000E0000, 0x14EDEBEC, 0x000E0000,
//////		0x13ECEA0C, 0x000E0000, 0x131011FD, 0x000E0000,
//////		0x140C0DFC, 0x000E0000, 0x20110CFB, 0x00AE0000,
//////		0x1700FBFB, 0x000E0000, 0x20100DFA, 0x00AE0000,
//////		0x1700FAFA, 0x000E0000, 0x20FDFCFD, 0x00AE0000,
//////		0x1700FDFD, 0x000E0000, 0x13FBFA0B, 0x000E0000,
//////		0x14FDFBFC, 0x000E0000, 0x13FCFA0A, 0x000E0000,
//////		0x14100E10, 0x000E0000, 0x14110F11, 0x000E0000,
//////		0x130607F9, 0x000E0000, 0x141011F8, 0x000E0000,
//////		0x200710F7, 0x00AE0000, 0x1700F7F7, 0x000E0000,
//////		0x200611F6, 0x00AE0000, 0x1700F6F6, 0x000E0000,
//////		0x20F9F8F9, 0x00AE0000, 0x1700F9F9, 0x000E0000,
//////		0x13F7F60F, 0x000E0000, 0x14F9F7F8, 0x000E0000,
//////		0x13F8F60E, 0x000E0000, 0x130E0C0C, 0x000E0000,
//////		0x130F0D0D, 0x000E0000, 0x131011F5, 0x000E0000,
//////		0x140C0DF4, 0x000E0000, 0x20110CF2, 0x00AE0000,
//////		0x1700F2F2, 0x000E0000, 0x20100DF1, 0x00AE0000,
//////		0x1700F1F1, 0x000E0000, 0x20F5F4F5, 0x00AE0000,
//////		0x1700F5F5, 0x000E0000, 0x13F2F10D, 0x000E0000,
//////		0x14F5F2F4, 0x000E0000, 0x13F4F10C, 0xF0000000,
//};

static const uint32_t FRAM_EXAMPLE1_TEST_VEC[] =
{
    0x11000106, 0x10000107, 0x00080000, 0x20060606,
    0x20070707, 0x00960000, 0x20030605, 0x00960000,
    0x20070504, 0xE0000000, 0x11060707, 0x00080000,
    0x20020706, 0x00960000, 0x10060505, 0x00080000,
    0x20070505, 0xF0000000
};

static const uint32_t DRAM_ZERO_VEC[] =
{
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
};

static const uint32_t DRAM0_EXAMPLE1_TEST_VEC[] =
{
    0x39C40EB0, 0x95D04737, 0xB970E165, 0x3D3076DA,
    0x5344A41E, 0x62E2D361, 0x43C68E66, 0x5F02027D,
    0xC7CB3D62, 0xE16D72B9, 0x2A8AEFA9, 0xCAC99487,
    0x7CE4909D, 0x79CAFE91, 0x0C86B84E, 0x9BEEFC71,
    0x27FCB29A, 0xC0F45AD2, 0x0008AEAE, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000
};

static const uint32_t DRAM1_EXAMPLE1_TEST_VEC[] =
{
    0xCEA40F70, 0xCA24D5E2, 0x8BCF986E, 0x7D6307E5,
    0x55C8A08C, 0xD8CB8CA6, 0xCD8D7163, 0xF6FB6507,
    0x9728025F, 0xC026BB87, 0xFB2DA411, 0xAA3B0B4F,
    0xBFEF0C8D, 0xF268DD34, 0x973C58EC, 0x0537C9F6,
    0x4B58CE9B, 0xC0F467D8, 0x0008AEAE, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000
};

static const uint32_t DRAM2_EXAMPLE1_TEST_VEC[] =
{
    0x856412F0, 0x6904C503, 0x61899944, 0x53A4576D,
    0x0C308FE4, 0xA9B44293, 0x5082EA02, 0xBC31DB8E,
    0xB42E4454, 0x24DCB9F2, 0xC8CF98A1, 0xBCF735A3,
    0x4E1FF997, 0x254996D9, 0x73E1467B, 0xF08B8910,
    0x9B06A69C, 0xC0F4A49F, 0x0008AEAE, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000
};

static const uint32_t DRAM3_EXAMPLE1_TEST_VEC[] =
{
    0x1A4413B0, 0x9D5953AF, 0x33E8504D, 0x93D6E878,
    0x0EB48C52, 0x1F9CFBD8, 0xDA49CD00, 0x542B3E18,
    0x838B0952, 0x039602C0, 0x99724D09, 0x9C68AC6C,
    0x912A7587, 0x9DE7757C, 0xFE96E719, 0x59D45695,
    0xBE62C29D, 0xC0F4B1A5, 0x0008AEAE, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000
};

static const uint32_t DRAM4_EXAMPLE1_EXPECTED_ANSWER_VEC[] =
{
    0x36C56FAE, 0x223A5ED3, 0xB9CD9DCC, 0xD77DF8F6,
    0xBC0B135A, 0x80F02911, 0x7AB919A8, 0x9F461F67,
    0x64AFF882, 0x5364A902, 0xEF884C67, 0x6BEE775C,
    0x87898F0E, 0x69E1E73A, 0xB5F3025F, 0x63DF2F2F,
    0x69F8520E, 0xAB214408, 0xD6570C1C, 0xDD1F1D11,
    0x1EBDD41D, 0x5F2999DB, 0xA02423DF, 0x00002CDD
};

static const uint32_t DRAM5_EXAMPLE1_EXPECTED_ANSWER_VEC[] =
{
    0xC932495D, 0x2545C314, 0xD5A92100, 0xF28018CD,
    0x18BEA95D, 0x98763967, 0xACB92047, 0x85354719,
    0xF16BD669, 0x32263463, 0x16B8836F, 0x19A961D6,
    0x8EA4B5EC, 0x8DBABC24, 0x7780AA51, 0x65B73426,
    0x12D77CA7, 0x4DC0765B, 0x48649E51, 0x0D6A2975,
    0x987D73E6, 0x3CCB2FE0, 0x9FF03D7C, 0x00003CF3
};





static const uint32_t FRAM_MULTIPLICATION_TEST_VEC[] =
{
    0x20000101, 0xF0000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000
};

static const uint32_t DRAM0_MULTIPLICATION_TEST_VEC[] =
{
    0xD6F4C5D3, 0x214B4867, 0x522B1F24, 0x6DA26B18,
    0xCB7D3997, 0x5FCA0305, 0x69FD4B5C, 0xE04DB47B,
    0xF2B94701, 0xA519159B, 0x3DB1AE49, 0x9B67A73E,
    0x4BAA9840, 0xB1FF7605, 0xA789E559, 0x911CF612,
    0xDC7111E9, 0x9606E02E, 0xCFB16A6B, 0xB926AFAF,
    0x15C0B5DB, 0x64F667C2, 0x8507EF50, 0x0000A98D,
};

static const uint32_t DRAM1_MULTIPLICATION_TEST_VEC[] =
{
    0x42D33943, 0x24E8E3A0, 0xC547D793, 0xE44612D1,
    0xE21B2765, 0x62F1B7A2, 0x12098122, 0x71849C68,
    0x526A8BD7, 0x49A6A6ED, 0x0F277FE9, 0x9C549708,
    0xE706DACA, 0xA7E2D40C, 0xF2A00E9D, 0xFD64CF33,
    0x816718FD, 0xD8BDC72B, 0xA2FFF21D, 0x0B34D861,
    0xA0EC8641, 0xEAE3AA85, 0xB2688E0F, 0x00006740,
};

static const uint32_t DRAM1_MULTIPLICATION_EXPECTED_ANSWER_VEC[] =
{
    0xCD3A21DD, 0xE5DF9FDD, 0xA4AF86CB, 0x103F4C5E,
    0x90BDE35E, 0x01AE702F, 0x320E11C1, 0xDC2315FD,
    0x54F7AAAC, 0xFE662CD3, 0x9506A20B, 0x6AF4C80F,
    0xAD035729, 0xD10435F4, 0x2F7DF3BE, 0xB5DEB715,
    0x5CB1CF51, 0x81B5694F, 0x1E54446C, 0xF3E3F84C,
    0xB55B9C41, 0xB6E31BD4, 0x0E87459D, 0x0000AAC2,
};






static const uint32_t FRAM_ADDITION_TEST_VEC[] =
{
    0x10000001, 0xF0000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000
};

static const uint32_t DRAM0_ADDITION_TEST_VEC[] =
{
    0x35AD305D, 0xEEB2D9C4, 0x28EEAB4A, 0xC8F7FB0C,
    0x2B23D3AE, 0xEA1D410C, 0x632638CB, 0x270CADE2,
    0x7EFE734B, 0x26DDC236, 0x5467B1D4, 0xBFCB7054,
    0x024EAAAE, 0xCE072FA1, 0x97CF478D, 0x402D31E7,
    0x7C08637D, 0x1B7C451C, 0x0A88FE91, 0xF4CD921D,
    0x7F30D3CC, 0xCDF4348B, 0xDAC9FA6A, 0x0000D86D,
};

static const uint32_t DRAM1_ADDITION_EXPECTED_ANSWER_VEC[] =
{
    0x6B5A60BC, 0xDD65B388, 0x51DD5695, 0x91EFF618,
    0x5647A75D, 0xD43A8218, 0xC64C7197, 0x4E195BC4,
    0xFDFCE696, 0x4DBB846C, 0xA8CF63A8, 0xA236E0A8,
    0x70AC640B, 0xD4353237, 0x07AEF62D, 0xCB2F2D9B,
    0x4A38F60C, 0x265B5969, 0x5BAD4E92, 0xDED5BA31,
    0xCEEBEECC, 0x7FC347D7, 0x0B10069D, 0x0000D110,
};







static const uint32_t FRAM_SUBTRACTION_TEST_VEC[] =
{
    0x11010200, 0xF0000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000, 0x00000000, 0x00000000,
    0x00000000, 0x00000000
};

static const uint32_t DRAM1_SUBTRACTION_TEST_VEC[] =
{
    0x04F18657, 0xF93381F7, 0xD9A2CA6B, 0x88B9AC42,
    0x1FF65B5A, 0x7C5DDCB9, 0x9D67B772, 0xF8E2D1F6,
    0xF2D2B0B2, 0xF5C80387, 0x366E3923, 0xE8661C6B,
    0xF3F7747F, 0xC0FBA519, 0xF65BBEB0, 0x118B94AC,
    0x83F0DEF5, 0x07FB92F6, 0x002D048B, 0x68472CD8,
    0x3A3AA583, 0xA5849428, 0xDCB11187, 0x000049AA,
};

static const uint32_t DRAM2_SUBTRACTION_TEST_VEC[] =
{
    0xE59F6E3E, 0x1BAFCC08, 0x7FEFD31B, 0x98C29F45,
    0xAB9EC307, 0xFB76CDC8, 0x86B7F99F, 0xA9A9D53E,
    0x18707007, 0x9DFC9BB3, 0x1B1BEB58, 0x6A500188,
    0x86CBF3D2, 0x1DD4035F, 0x0A7731A5, 0x22278E10,
    0x8B712B3F, 0x2AFC45E4, 0x152AC28D, 0xA3B8DDA4,
    0xA19D9BEC, 0x5DBB0082, 0x74EBF8F2, 0x0000D317,
};

static const uint32_t DRAM0_SUBTRACTION_EXPECTED_ANSWER_VEC[] =
{
    0x1F521817, 0xDD83B5EE, 0x59B2F750, 0xEFF70CFD,
    0x74579852, 0x80E70EF0, 0x16AFBDD2, 0x4F38FCB8,
    0xDA6240AB, 0x57CB67D4, 0x1B524DCB, 0x5B761AE3,
    0x011C71FF, 0x6B00CEC5, 0x13D425F9, 0xA48F3CD1,
    0xA65784A3, 0xED9C7DE1, 0xA466F08D, 0xCF53B93C,
    0xC812C263, 0x63EEB4E4, 0x124906CD, 0x0000565F,
};

#endif /* SIKE_FPGA_TEST_PARAMETERS_H_ */
